{
  "name": "@xing.wu/axios",
  "version": "1.0.2",
  "description": "无星的网络请求二次封装库",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/XingXiaoWu/xing.wu-axios.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "npx tsc && npm publish"
  },
  "keywords": [
    "xing.wu",
    "@xing.wu/axios"
  ],
  "author": "xing.wu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.9.6"
  },
  "devDependencies": {
    "@types/qs": "^6.9.5",
    "typescript": "^4.1.3"
  }
}
